ssA.V÷c··2565·. >ma-&89³ ⁵09 Χ

¹ Qstiumrtaez-2traumplzoz Efficax-fflrferaaffldffirbw

{1013 pc-zffitftumintqr ᾔοβεςῖψριῃεζι· ρωῳὲρᾟζῷ
ἦ ² ⁸⁶il³i⁰⁷²⁶m ‘³⁶²⁸2ffl'23‘2ff. εξ» ἑνιτψὲιεψίὶῄςόἶὶ, mim}
³ &ue eum- «ε ,έιώεψοῖηΤειμιααάζςμῑιμωαῑῑμωρ
3 f ’ΛΕ-(ἕΐθψῑθυῑὲἔέἷὲθ &mnsam-La. ΒΩᾸΡῘΟιωῌὲ-Ᾰᾷἓ
Τ* ⁴l=1‹.>11nim2(2g·..atridaeavunt.³utvix .i.n eadem„cixritat9
-Videgaeemr'sshclffl'm delmufn. λῃ, ,1)ρὶῃᾶ deind?
³ L'‘S‘²·³P³Q²¹³⁶ pnffqffiqm Ruffliee quzzestqoes 91:303,- ,
:101⁸ Inifittffisseqile„ pist iis ΑΣΠΟἊΠΔ mOdeJV-ssstl‘glum
, nilum :cympamisspecqniae wegiaessed 112unss-

,quam ῐεψψω ῖνράᾱεῑψιι est‚' quantae summffag'? “

- <dammas-‚thermu &gemnata-‚pec-smia *a cogn-&1⁸
amicisque-F& clientibus, est .L., S‚cjpj,Q{1i‚ pud}

⁸ sadcipeaeet³=ea1nffl locupletssoss-,sali nanto: effe&
’ suam asnteoa]eupitatfflnquer'atv:02< , ihil adCePit·
· (Quae necessfalfia 'ad ἓΠέἐΠΠὲτὲ-ξὲῑῑμνήῑὲΕῩῙ-θωω {l
a pvoximiff. . cognms ,ἰυαῡιῑ-ῑεὶίψὲωῑεέῡξυθ 8121?ss-
piouum, inflasse& praetorem· ‚enqopfihum eim? ’

,’ ‚et adcusatoreffl ’·“’·ἱ, ’ ’

5· . -ἱ, ι ι,. 1³* ...ιτ uf: ·
...η-,ν Ι s ι
μ*- z π τ·;·», ¹ x , τ’ 'nm‘- vu 41* ⁴
Τ »ωνυ ...RATAVINI
-- . usn-v. , , υ, 12, -,-,, ,ι .“
· , ;.,.ζ;,;].,.ς1,Β E R ..X‘xxm ,

‘⁴ ‘ ‘¹ ...a-.-
0 s·
Ι, ..ι ι ι, ’

 

⁴, ι ’ ” B'RE'VIARI'VM, χ
Ἐῂςίηῑ, , Βρηῥιιεςαπτόοῇεἰῖμηᾷ gestent in Ligz'iri-
bus-3³''ssqnae provincia fimpe1··-R0manos maxime
admixtumst acuit, ⁷2, Ligures'Friniates‚ „Apua-

. nos -hlbai'qteescis et trans&'Apenninum subigunt,
et pacatam-nvinda, nainaetcb habqanamilitem,

C.

